<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wohlersl/Desktop/SpaceInvaders/helloWorld/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2019-11-26T08:00:53.1166324+01:00</SourceTime>
  <DestFile>C:/Users/wohlersl/Desktop/SpaceInvaders/helloWorld/Content/bin/Windows/Content/ScoreFont.xnb</DestFile>
  <DestTime>2019-11-26T08:01:12.4739988+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>